
absl-py                0.11.0\
APScheduler            3.6.3\
astunparse             1.6.3\
beautifulsoup4         4.9.3\
cachetools             4.2.0\
certifi                2020.12.5\
cffi                   1.14.4\
chardet                4.0.0\
cryptography           3.3.1\
cycler                 0.10.0\
decorator              4.4.2\
flatbuffers            1.12\
gast                   0.3.3\
google-auth            1.24.0\
google-auth-oauthlib   0.4.2\
google-pasta           0.2.0\
grpcio                 1.32.0\
h5py                   2.10.0\
idna                   2.10\
joblib                 1.0.0\
Keras-Preprocessing    1.1.2\
kiwisolver             1.3.1\
lxml                   4.6.2\
Markdown               3.3.3\
matplotlib             3.3.3\
multitasking           0.0.9\
numpy                  1.19.5\
oauthlib               3.1.0\
opt-einsum             3.3.0\
pandas                 1.2.0\
pathlib                1.0.1\
Pillow                 8.1.0\
pip                    20.3.3\
protobuf               3.14.0\
pyasn1                 0.4.8\
pyasn1-modules         0.2.8\
pycparser              2.20\
pyparsing              2.4.7\
python-dateutil        2.8.1\
python-telegram-bot    13.1\
pytz                   2020.5\
requests               2.25.1\
requests-oauthlib      1.3.0\
rsa                    4.7\
schedule               0.6.0\
scikit-learn           0.24.0\
scipy                  1.6.0\
seaborn                0.11.1\
setuptools             51.3.3\
six                    1.15.0\
sklearn                0.0\
soupsieve              2.1\
tensorboard            2.4.1\
tensorboard-plugin-wit 1.8.0\
tensorflow             2.4.0\
tensorflow-estimator   2.4.0\
termcolor              1.1.0\
threadpoolctl          2.1.0\
tornado                6.1\
typing-extensions      3.7.4.3\
tzlocal                2.1\
urllib3                1.26.2\
Werkzeug               1.0.1\
wheel                  0.36.2\
wrapt                  1.12.1\
yahoo-fin              0.8.6\
yahoofinancials        1.6\
yfinance               0.1.55\
